{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 26,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock", // Moved clock to center for better balance
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "group/audio-light", // Grouped for cleaner look
        "tray"
    ],

    "hyprland/window": {
        "format": " //  {}",
        "max-length": 50, // Truncate long titles to keep focus
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}", // Simple numbers are cleaner
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    "group/audio-light": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight"
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format": "{essid} ({ifname}) via {gwaddr}",
        "on-click": "nm-connection-editor"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
