{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "height": 20,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "tray"
    ],

    "hyprland/window": {
        "format": "[ {} ]"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 ETH",
        "format-disconnected": "󰤮 OFF",
        "tooltip-format": "{essid} ({ifname}) via {gwaddr}",
        "on-click": "nm-connection-editor"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 10
    },

    "clock": {
        "format": " {:%H:%M  %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    }
}
